<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kamranzafar</groupId>
	<artifactId>jtar</artifactId>
	<name>JTar</name>
	<version>2.3</version>
	<description>Java Tar API</description>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	
	<developers>
		<developer>
			<id>xeus.man</id>
			<name>Kamran Zafar</name>
			<email>xeus.man@gmail.com
            </email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache Software License</name>
			<url>${basedir}/LICENSE.txt
            </url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Kamran Zafar</name>
		<url>http://kamranzafar.org</url>
	</organization>
	
	<scm>
		<connection>scm:git:git@github.com:kamranzafar/jtar.git</connection>
		<developerConnection>scm:git:git@github.com:kamranzafar/jtar.git</developerConnection>
		<url>git@github.com:kamranzafar/jtar.git</url>
	</scm>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>
		<skipTests>false</skipTests>
	</properties>
</project>